{
    "configurations": [
        {
            "type": "java",
            "name": "CommunicationsServiceApplication",
            "request": "launch",
            "mainClass": "com.example.communications_service.CommunicationsServiceApplication",
            "projectName": "communications-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.user_service.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-JobServiceApplication<job-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.job_service.JobServiceApplication",
            "projectName": "job-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CandidateServiceApplication<candidate-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.candidate_service.CandidateServiceApplication",
            "projectName": "candidate-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}